.portfolio {
	.portfolioContent {
		width: 100%;
		display: grid;
		min-height: $minHeight;
		grid-template-columns: 1fr;
		grid-template-rows: 70px 1fr;
		grid-template-areas: "1" "2";
	}

	.radioDisplay {
		grid-area: 1;
		border-radius: $borderRadius;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		padding: 1rem 2rem;
		margin: 0 auto;
		background: $color-1;
		user-select: none;
		box-shadow: $shadow;
		z-index: -1;

		li {
			color: $color-3;
			font-size: 1.1rem;
			text-transform: uppercase;
			padding: 0 1rem;
			flex: 1;
			z-index: 2;
			@include verticalCenter;

			input[type="radio"] {
				visibility: hidden;
				position: relative;

				&:before {
					content: "";
					visibility: visible;
					position: absolute;
					top: -4px;
					left: -12px;
					height: 0.9rem;
					width: 0.9rem;
					border-radius: 50%;
					border: 2px solid $color-4;
					cursor: pointer;
					transition: 0.3s;
				}

				&:after {
					content: "";
					visibility: visible;
					position: absolute;
					top: -4px;
					left: -12px;
					height: 0.9rem;
					width: 0.9rem;
					border-radius: 50%;
					cursor: pointer;
					transition: 0.3s;
					background: $color-4;
					transform: scale(0);
					transform-origin: center;
				}
			}

			input:checked:after {
				transform: scale(1.17) translate(-25%, -25%);
				top: 2px;
				left: -6px;
			}

			input:checked + label {
				color: $color-4;
			}

			label {
				cursor: pointer;
			}
		}
	}
	.projects {
		grid-area: 2;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		.project {
			background: $color-3;
			border-radius: $borderRadius;
			margin: 0.5rem 0 0 0;
			text-align: center;
			width: 32%;
			max-height: 50%;
			padding: 0.3rem;
			box-shadow: $shadow;
			position: relative;
		
			.projectContent {
				display: grid;
				grid-template-rows: 15% 15% 55% 15%;
				grid-template-areas:
					"1"
					"2"
					"3"
					"4";

				.icons {
					grid-area: 1;
					display: flex;
					justify-content: center;
					@include verticalCenter;
		
					i {
						font-size: 1.4rem;
						padding: 0 0.35rem;
						color: $color-4;
						text-shadow: 0 0px 1px $color-1;
					}
				}
		
				h3 {
					grid-area: 2;
					font-family: $font-2;
					font-size: 1.2rem;
					@include verticalCenter;
					justify-content: center;
				}
		
				img {
					grid-area: 3;
					object-fit: cover;
					margin: 0 auto;
					width: 100%;
					height: 100%;
					box-shadow: 0 2px 6px #333;
					border-radius: 4px;
					cursor: pointer;
					@include verticalCenter;
				}
		
				.infos {
					grid-area: 4;
					color: $color-4;
					cursor: pointer;
					font-size: 1.5rem;
					@include verticalCenter;
					transition: 0.2s;
		
					&:hover {
						transform: scale(1.1);
					}
				}
			}

			.showInfos {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				opacity: 1;
				background-color: $color-1;
				box-shadow: 0 10px 10px #333;
				border-radius: $borderRadius;
				animation: popup 0.6s ease forwards;
				transform: scale(0);
				transform-origin: center;
				color: $color-4;
				padding: 1rem;
				display: grid;
				grid-template-rows: 20% 50% 30%;
				grid-template-areas: "1" "2" "3";
	
				@keyframes popup {
					to {
						transform: scale(1);
					}
				}
	
				.head {
					display: flex;
					grid-area: 1;
	
					.returnButton {
						cursor: pointer;
						color: $color-4;
						margin-right: 2rem;

						&:hover {
							color: $color-3;
						}
					}
				}
	
				.text {
					grid-area: 2;
					text-align: left;
					color: $color-3;
					margin: auto;
				}

				.sourceCode {
					grid-area: 3;
					margin: auto;

					.sourceButton {
						color: $color-1;
						background-color: $color-3;
						padding: 0.5rem 0.8rem;
						border-radius: 20px;

						&:hover {
							background-color: $color-4;
						}
					}
				}
			}
		}	
	}
}

@media (max-width: 850px) {
	.radioDisplay {
		display: flex;
		flex-wrap: wrap;
	}
}

@media (max-width: 650px) {
	.portfolioContent {
		.project {
			width: 49% !important;

			i {
				font-size: 1rem;
			}
		}
	}
}

@media (max-width: 580px) {
	.radioDisplay {
		display: none !important;
	}

	.portfolioContent {
		grid-template-rows: 1fr !important;
		
		.project {
			width: 99% !important;

			.projectContent {
				grid-template-rows: 80% 20% !important;
				grid-template-areas: "1" "2" !important;	
				width: 100% !important;
				padding: 0 !important;
	
				.icons {
					display: none !important;
				}

				h3 {
					display: none !important;
				}

				img {
					height: 100% !important;
					grid-area: 1 !important;
					border-radius: $borderRadius $borderRadius 0 0 !important;
				}

				.infos {
					grid-area: 2 !important;
				}
			}
		}
	}
}